frgfm/validate-python-headers/action.yml
name: validate-python-headers
author: frgfm
description: Validate the copyright & license references in the headers of your Python files
branding:
  icon: check-square
  color: blue

inputs:
  owner:
    description: 'Name of the copyright owner'
    required: true
  starting-year:
    description: 'Starting year of your project'
    required: true
  license:
    # https://spdx.org/licenses/
    description: 'License of your project'
    required: false
    default: null
  folders:
    description: 'Folders to inspect'
    required: false
    default: '.'
  ignore-files:
    description: 'Files to ignore'
    required: false
    default: '__init__.py'
  ignore-folders:
    description: 'Folders to ignore'
    required: false
    default: '.github/'
  license-notice:
    description: 'Custom license notice to be used if license is null'
    required: false
    default: null
  mode:
    description: 'Whether to check or fix existing headers'
    required: false
    default: 'check'

outputs:
  issues: # id of output
    description: 'The list of files with header issues'
    value: ${{ steps.validate.outputs.issues }}

runs:
  using: 'composite'
  steps:
    - name: Validate Python headers
      id: validate
      shell: bash
      env:
        INPUT_OWNER: ${{ inputs.owner }}
        INPUT_STARTING_YEAR: ${{ inputs.starting-year }}
        INPUT_LICENSE: ${{ inputs.license }}
        INPUT_FOLDERS: ${{ inputs.folders }}
        INPUT_IGNORE_FILES: ${{ inputs.ignore-files }}
        INPUT_IGNORE_FOLDERS: ${{ inputs.ignore-folders }}
        INPUT_LICENSE_NOTICE: ${{ inputs.license-notice }}
        INPUT_MODE: ${{ inputs.mode }}
      run: |
        python "$GITHUB_ACTION_PATH/src/validate_headers.py" "$INPUT_OWNER" "$INPUT_STARTING_YEAR" \
          --license "$INPUT_LICENSE" \
          --folders "$INPUT_FOLDERS" \
          --ignore-files "$INPUT_IGNORE_FILES" \
          --ignore-folders "$INPUT_IGNORE_FOLDERS" \
          --license-notice "$INPUT_LICENSE_NOTICE" \
          --mode "$INPUT_MODE"

frgfm/validate-python-headers/.github/workflows/update-copyright-years.yml
- name: Refresh existing copyright years
  uses: ./
  with:
    mode: fix
    license: 'Apache-2.0'
    owner: 'François-Guillaume Fernandez'
    starting-year: 2022
    folders: 'src,.github'
    # collect_env.py retains its upstream-specific Apache notice.
    ignore-files: 'version.py,__init__.py,collect_env.py'
    ignore-folders: ''