frgfm/validate-python-headers/action.yml
name: validate-python-headers
author: frgfm
description: Validate the copyright & license references in the headers of your Python files
branding:
  icon: check-square
  color: blue

inputs:
  owner:
    description: 'Name of the copyright owner'
    required: true
  starting-year:
    description: 'Starting year of your project'
    required: true
  license:
    # https://spdx.org/licenses/
    description: 'License of your project'
    required: false
    default: null
  folders:
    description: 'Folders to inspect'
    required: false
    default: '.'
  ignore-files:
    description: 'Files to ignore'
    required: false
    default: '__init__.py'
  ignore-folders:
    description: 'Folders to ignore'
    required: false
    default: '.github/'
  license-notice:
    description: 'Custom license notice to be used if license is null'
    required: false
    default: null

outputs:
  issues: # id of output
    description: 'The list of files with header issues'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.owner }}
    - ${{ inputs.starting-year }}
    - ${{ inputs.license }}
    - ${{ inputs.folders }}
    - ${{ inputs.ignore-files }}
    - ${{ inputs.ignore-folders }}
    - ${{ inputs.license-notice }}

quack-ai/companion/.github/workflows/tests.yml
- name: Check the headers
  uses: frgfm/validate-python-headers@main
  with:
    license: 'Apache-2.0'
    owner: 'Quack AI'
    starting-year: 2023
    ignore-files: 'version.py,__init__.py'
    ignore-folders: 'src/tests,src/migrations/versions'

frgfm/validate-python-headers/.github/workflows/tests.yml
- name: Check the headers
  uses: frgfm/validate-python-headers@main
  with:
    license: 'Apache-2.0'
    owner: 'François-Guillaume Fernandez'
    starting-year: 2022
    folders: 'src'
    ignore-files: 'version.py,__init__.py'

quack-ai/companion/.github/workflows/tests.yml
- name: Check the headers
  uses: frgfm/validate-python-headers@main
  with:
    license-notice: '.github/license-notice.txt'
    owner: 'Quack AI'
    starting-year: 2023
    ignore-files: 'version.py,__init__.py'
    ignore-folders: 'src/tests'

frgfm/torch-cam/.github/workflows/tests.yml
- name: Check the headers
  uses: frgfm/validate-python-headers@main
  with:
    license: 'Apache-2.0'
    owner: 'François-Guillaume Fernandez'
    starting-year: 2020
    folders: 'torchcam,scripts,demo,docs,.github'
    ignore-files: 'version.py,__init__.py'